<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../../docs/img/crispr-icon.png" sizes="100x100">
    <title>FORCAST Guide Search</title>
    <style>
        .title {
            padding: 1rem;
            text-align: center;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .left {
            text-align: left;
        }
        .top {
            vertical-align: top;
        }
        #guideResults {
            padding-top: 2rem;
            padding-left: 1rem;
            padding-right: 1rem;
            text-align: center;
        }
        .extra-padding {
            padding: 2rem;
        }
        .top-padding {
            padding-top: 2rem;
        }
        .large-font {
            font-size: 1.25rem;
        }
        th {
            background-color: rgba(0,0,0,.05);
        }
        .table-bordered, .table-bordered td, .table-bordered th{
            border: 1px solid #adadad;
            padding: 0.5rem;
            vertical-align: middle;
        }
        .table-bordered thead th {
            border: 1px solid #adadad;
        }
        .popover {
            right: -100%;
            white-space: nowrap;
        }
        .popover-header {
            font-size: 0.75rem;
        }
        .popover-body {
            font-size: 0.75rem;
        }
        ul {
            text-align: left;
            margin-bottom: 0;
        }
        .small-font {
            font-size: 0.75rem;
        }
        .no-padding {
            padding: 0px;
        }
        .no-wrap {
            white-space: nowrap;
        }
        .green {
            color: #28a745;
        }
        .tableTitle {
            font-size: 1.15rem;
            margin-bottom: 0px;
        }
        .small-line {
            line-height: 1;
        }
        .in-database {
            background-color: #dff0d8;
        }
        .hover-icon:hover {
            text-shadow: 1px 1px 1px #95959594;
            transform: scale(1.1);
        }
        .modal-dialog {
            max-width: 1000px;
        }
        .max-exceeded {
            font-size: 0.75rem;
            padding: 0.5rem;
            color: #975b00;
            background-color: #fff2c1;
            border-color: #f5c6cb;
            width: 75%;
            margin: auto;
            border: 1px solid transparent;
            border-radius: .25rem;
            margin-top: 0.5rem;
        }
        .skip-scoring {
            font-size: 0.75rem;
            padding: 0.5rem;
            color: #89454b;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            width: 75%;
            margin: auto;
            border: 1px solid transparent;
            border-radius: .25rem;
            margin-top: 0.5rem;
        }
        .settings-checkbox {
            margin: 0.2rem;
        }
        #maxOffTargets {
            width: 15%;
            margin: 0.2rem;
            display: inline-block;
        }
        .panel-title {
            margin-bottom: 0.1rem;
        }
    </style>
  </head>
  <body>
	<div class="container" style="padding: 1rem; max-width: 1300px;">
        <div class="title">
        <h3 style="display:inline-block">Guide Selection for FORCAST</h3>
        </div>
		<div id="accordion">
			<div class="card">
				<div class="card-header" id="headingOne">
				<h5 class="mb-0">
					<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne">
                        Searching for Guides in {{ organism }}
					</button>
				</h5>
				</div>
				<div id="collapseOne" class="collapse show">
				<div class="card-body">
                    <form>
                        <div id="inputRow">
                            {{input_row|safe}}
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-3"></div>
                            <div class="form-group col-md-4">
                                <label for='RGENS'>RNA-guided Endonuclease:</label>
                                {{RGENS|safe}}
                            </div>
                            <div class="form-group col-md-2">
                                <label for='guideLength'>Protospacer Length:</label>
                                <div id="lengthOptions">
                                    {{guideLengths|safe}}
                                </div>
                            </div>
                            <div class="form-group col-md-3"></div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-3"></div>
                            <div class="form-group col-md-5">
                                <div class="panel-group">
                                    <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <p class="panel-title">
                                          <a data-toggle="collapse" href="#advanced-settings" class="collapsed" aria-expanded="false">Advanced Settings</a>
                                        </p>
                                      </div>
                                      <div id="advanced-settings" class="panel-collapse collapse" >
                                       <input type="checkbox" class="settings-checkbox" id="setMax" checked>Max<input type="text" class="form-control" id="maxOffTargets" value="1000">potential off-targets per guide
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            <div class="form-group col-md-1 right">
                                <button type="button" onclick="guideSearch()" class="btn btn-primary">Search</button>
                            </div>
                            <div class="form-group col-md-3"></div>
                        </div>
                    </form>
				</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingTwo">
				<h5 class="mb-0">
					<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo">
					Guide Results
					</button>
				</h5>
				</div>
				<div id="collapseTwo" class="collapse">
				<div class="card-body">
                    <div class="center top-padding" id="loadingIcon">
                        <img src="jinja2-templates/img/loading.gif" alt="loading icon" title="Searching for Guides">
                    </div>
                    <div id="guideResults"></div>
				</div>
				</div>
			</div>
		</div>
    </div>
    <div class="extra-padding">
        <!--add whitespace to bottom of page-->
    </div>
    <br>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha384-NXgwF8Kv9SSAr+jemKKcbvQsz+teULH/a5UNJvZc6kP47hZgl62M1vGnw6gHQhb1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<script>
        function updateInput() {
            if (validateRegion()){
                $.ajax({
                    'type': "POST",
                    'url': "GuideInitialize.py",
                    'dataType': "html",
                    'data' : {
                        action: 'update_input',
                        searchInput: $('#searchInput').val(),
                        genome: getUrlVars()['genome']
                    },
                    success: function(html){
                        $('#inputRow').html(html);
                    }
                })
            }
        }

        function getProtospacerLengths() {
            $.ajax({
                'type': "POST",
                'url': "GuideInitialize.py",
                'dataType': "html",
                'data': {
                    action: 'get_lengths',
                    rgenID: $('#RGENS').val()
                },
                success: function(html){
                    $('#lengthOptions').html(html);
                }
            })
        }

        function validateRegion() {
            let searchInput = $('#searchInput').val();
            // auto-format jbrowse's location
            if (searchInput.split("..").length == 2){
                searchInput = searchInput.replace("..","-");
                $('#searchInput').val(searchInput);
            }
            // skipping frontend validation for now, it's annoying
            return true
            // reset tooltip
            $('#searchInput').tooltip('hide');
            if (searchInput.length == 0) {return false;}
            // check input formatted correctly
            let separated = searchInput.split(":");
            if (separated.length == 2){
                let chr = separated[0];
                if (! chr.startsWith("chr")){ displaySeqTooltip("Search input must start with 'chr'"); return false; }
                else if (chr.length < 4){ displaySeqTooltip("Search input must include a chromosome"); return false; }
                let coordinates = separated[1].split('-');
                if (! (coordinates.length == 2)){displaySeqTooltip("Must be in 'chrX:start-end' format"); return false;}
            }
            else{ displaySeqTooltip("Must be in 'chrX:start-end' format"); return false; }
            return true;
        }

        function displaySeqTooltip(message){
            $('#searchInput')
                .attr('data-toggle', 'tooltip')
                .attr('data-placement', 'top')
                .attr('title', message)
                .tooltip({
                    trigger: 'manual'
                })
                .tooltip('show');
        }

        function guideSearch() {
            $('#guideResults').html('')
            $('#collapseTwo').collapse('show');
            $('#loadingIcon').show()
            $.ajax({
                'type': "POST",
                'url': "GuideSearchAndScore.py",
                'dataType': "html",
                'data' : {
                    action: 'submit',
                    searchInput: $('#searchInput').val(),
                    genome: getUrlVars()['genome'],
                    gene: $('#gene').val(),
                    rgenID: $('#RGENS').val(),
                    guideLength: $('#protospacerLength').val(),
                    setMax: $('#setMax').prop('checked'),
                    maxOffTargets: $('#maxOffTargets').val()
                },
                success: function(html){
                    $("#loadingIcon").hide();
                    $('#guideResults').html(html);
                    enablePopovers(); // enable popovers to all new table rows
                },
                error: function(xhr, status, error){
                    $("#loadingIcon").hide();
                    $('#guideResults').html('Error: ' + xhr.status + ": " + xhr.statusText);
                }

            })
        }

        // guideSearch on enter
        $(document).ready(function() {
            $(window).keydown(function(event){
                if ((event.keyCode == 13)){
                    event.preventDefault();
                    guideSearch();
                }
            })
        });

        // toggle row checkbox
        function toggleCheckbox(guideID){
            let checkboxID = '#'+guideID+'_checkbox';
            if ($(checkboxID).prop('checked') == true){$(checkboxID).prop("checked", false);}
            else{$(checkboxID).prop("checked", true);}
        }

        // add a given guide to the database
        function modifyDatabase(button){
            let batchID_guideID = $(button).attr('id');
            let notes = ''; // initialize to blank in case of no input
            let label = encodeURI($('#'+$.escapeSelector('guideLabel_'+batchID_guideID)).val());
            notes = encodeURI($('#'+$.escapeSelector('guideNotes_'+batchID_guideID)).val());
            if (! label){
                alert("Please Enter a Label to Save the Guide to the Database")
                return
            }
            // get text from button
            let originalButton = ''
            if ($(button).html().startsWith("Add to Database")){
                originalButton = "Add to Database";
                $(button).html(originalButton + '<i class="fa fa-spinner fa-spin"></i>');
            }
            else{
                originalButton = "Update Guide";
                $(button).html(originalButton + '<i class="fa fa-spinner fa-spin"></i>');
            }
            $.ajax({
                'type': "POST",
                'url': "GuideAdd.py",
                'dataType': "html",
                'data' : {
                    batchID: batchID_guideID.split("_")[0],
                    guideID: batchID_guideID.split("_")[1],
                    label: label,
                    notes: notes
                },
                success: function(html){
                    $(button).html('Update Guide');
                    if (html.toString().trim() == "Successfully Inserted Guide"){
                        // add the green colour to the row
                        let row = $('#'+$.escapeSelector('row_'+batchID_guideID.split("_")[1]));
                        let icon = $('#'+$.escapeSelector(batchID_guideID.split("_")[1]+"_checkbox"));
                        row.addClass('in-database');
                        icon.attr('class', 'fa fa-pencil fa-fw hover-icon');
                    }
                    else if (html.toString().trim() !== "Successfully Updated Guide"){
                        alert("Error Saving Guide: " + html.toString().trim());
                    }
                },
                error: function(xhr, status, error){
                    console.log(error);
                }

            })
        }

        // init
        // enable popovers
        function enablePopovers() {
            const customWhiteList = $.fn.tooltip.Constructor.Default.whiteList;
            customWhiteList['*'].push('style');
            customWhiteList.button = ['onclick', 'type'];
            customWhiteList.form = [];
            customWhiteList.input = ['type', 'value'];
            customWhiteList.label = ['for'];
            customWhiteList.textarea = ['rows'];

            $('[data-toggle="popover"]').popover();
        }
        $(document).ready(enablePopovers());

        // enable tooltips
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
          })
        // hide loading icon initially
        $("#loadingIcon").hide()
        // function to get url parameters, thank you anonymous author at html-online.com/articles/get-url-parameters-javascript
        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                vars[key] = value;
            });
            return vars;
        }
	</script>
  </body>
</html>
